# 需要自动生成的数据库名
sys.generator.generatorPackage=issue1
#代 码生成配置内容
sys.generator.author=zhouxv
# 基础包名
sys.generator.basePackage=com.issue1.demo
#entity文件存放路径
sys.generator.entityPackage=entity
sys.generator.mapperPackage=mapper
sys.generator.servicePackage=service
sys.generator.serviceImplPackage=service.impl
sys.generator.controllerPackage=controller
# mapper.xml存放路径
sys.generator.mapperXmlPackage=mapper

